[gd_scene load_steps=4 format=3 uid="uid://dq8ugyh223w02"]

[ext_resource type="Script" path="res://OilSpill.gd" id="1_xejyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hpbq"]
radius = 12.0

[sub_resource type="SphereMesh" id="SphereMesh_mo5ht"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 261
collision_mask = 261
script = ExtResource("1_xejyo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5hpbq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_mo5ht")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
