[gd_scene load_steps=2 format=3 uid="uid://qkch0dyq42xd"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oyqkm"]
b = Vector2(0, 648)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_oyqkm")
